# Varunpalande01-Job_Portal-Website

JOB_PORTAL/: .classpath  .project  pom.xml
JOB_PORTAL/src/main/java/com/DB/: DBConnect.java
JOB_PORTAL/src/main/java/com/dao/: JobDAO.java  UserDAO.java
JOB_PORTAL/src/main/java/com/entity/: User.java  jobs.java
JOB_PORTAL/src/main/java/com/servlet/: AddPostServlet.java  Deletejobservlet.java  Loginservlet.java  Updatejobservlet.java  logout.java  registerservlet.java  update_profile.java
JOB_PORTAL/src/main/webapp/: add_job.jsp  admin.jsp  edit_job.jsp  edit_profile.jsp  home.jsp  index.jsp  login.jsp  more_view.jsp  one_view.jsp  signup.jsp  viewjob.jsp
JOB_PORTAL/src/main/webapp/all_component/: all_css.jsp  footer.jsp  navbar.jsp  style.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
